<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú principal</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            color: black;
            font-size: 25px;
        }
        
        body {
            background-color: darkgrey;
        }
    </style>
</head>
<body>

    <h1 style="color: crimson;">Menú principal</h1>

    <a href="html/ejercicio1.html" target="_blank">Ejercicio1</a>
    <a href="html/ejercicio2.html" target="_blank">Ejercicio2</a>
    <a href="html/ejercicio3.html" target="_blank">Ejercicio3</a>
    
</body>
</html>